EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDY4Njc0NzJkM2RkYTdlNzVkMjQ2YWE5ZDY2NDk1YyIsIm5iZiI6MTc1MTQwODE2NC4yMzksInN1YiI6IjY4NjQ1ZTI0M2EwNWRiZTRhNmQxMjU5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v4y4195kFlo_JZvUEHXhrPXvUB10MJ85kTfJbmnYWhM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6868eccf0037d104ac1d
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6868eed60011821aea20
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6868ef0900140d574aff